<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <h1>Cloud Cafe</h1>

        <div class="content">

            <form id="add-cafe-form">
              <input type="text" name="name" placeholder="Cafe name" />
              <input name="city" placeholder="Cafe city"/>
              <button>Add Cafe</button>
            </form>

            <ul id="cafe-list"></ul>

        </div>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
        <!-- <script type="module">
          // Import the functions you need from the SDKs you need
          import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
          import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-analytics.js";
          // TODO: Add SDKs for Firebase products that you want to use
          // https://firebase.google.com/docs/web/setup#available-libraries
        
          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
          const firebaseConfig = {
            apiKey: "AIzaSyASFdOUPV5wXaf-bcw-nvPlwV9zBnsqNFA",
            authDomain: "ninja-firestore-tut-29a07.firebaseapp.com",
            projectId: "ninja-firestore-tut-29a07",
            storageBucket: "ninja-firestore-tut-29a07.appspot.com",
            messagingSenderId: "567076427497",
            appId: "1:567076427497:web:5b7c28851cdc3c4f524278",
            measurementId: "G-NQ662462EC"
          };
        
          // Initialize Firebase
          const app = initializeApp(firebaseConfig);
          const analytics = getAnalytics(app);
        </script> -->
        <script src="config.js" />
        <script>
          //import "firebase/firestore";

          
        </script>
        <script src="app.js"></script>
    </body>
</html>